# Tonton Jo - 2020
# Join me on Youtube: https://www.youtube.com/channel/UCnED3K6K5FDUp-x_8rwpsZw

events {

}

http {

# SSL Settings:

#ssl_certificate           /etc/nginx/cert/certificate.pem;
#ssl_certificate_key       /etc/nginx/cert/key.pem;

#ssl_session_cache shared:SSL:50m;
#ssl_session_timeout 1d;
#ssl_session_tickets off;
#ssl_prefer_server_ciphers on;
#ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
 
resolver 1.1.1.1 1.0.0.1;
add_header Strict-Transport-Security "max-age=31536000; includeSubdomains; preload";
  
# Enable sites-enabled/*:

	include /etc/nginx/sites-enabled/* ;

# Performances settings
# https://gist.github.com/denji/8359866

	sendfile on;
	tcp_nopush on;
	access_log off;
	tcp_nodelay on;
	gzip on;
    gzip_min_length 10240;
    gzip_comp_level 1;
    gzip_vary on;
    gzip_disable msie6;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
        # text/html is always compressed by HttpGzipModule
        text/css
        text/javascript
        text/xml
        text/plain
        text/x-component
        application/javascript
        application/x-javascript
        application/json
        application/xml
        application/rss+xml
        application/atom+xml
        font/truetype
        font/opentype
        application/vnd.ms-fontobject
        image/svg+xml;
	reset_timedout_connection on;
	client_body_timeout 10;
	send_timeout 2;
	keepalive_timeout 30;
	keepalive_requests 100000;
	
# Security settings:
add_header X-Frame-Options SAMEORIGIN;
add_header X-Content-Type-Options nosniff;
add_header X-XSS-Protection "1; mode=block";
add_header Strict-Transport-Security max-age=31536000 always;

server {
listen 80 default_server;
#listen 443 ssl;

# Force HTTPS:
#return 301 https://$server_name$request_uri; 

# Default redirect:
#server_name _;
# location / {
#	proxy_pass http://192.168.0.1:80/;
# rewrite ^/yourService1(.*)$ $1 break;
#       }
		}
}
